* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@color: #47cecb;
@colors:#6AD0CE;
@ocolor: #FFA74F;
@ocolorp:#FF870F;
@hcolor:#5a5a5a;
@lcolor:#e4e7ed;
@bcolor:#000;
@color1:#D7C99B;
@color2:#C89FD2;
@color3:#9AA0D8;
@color4:#FFB973;
@color5:#C4D885;
@color9:#999;
html,
body,
#app{
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: "Microsoft YaHei";
    font-size: 14px;
    color: #666;
}
.content ,.scrollbar {
    width: 100%;
    height: 100%;
}
.bgfffcontent{
    width: 100%;
    height: 100%;
    background: #fff;
}
.prelative{
    position: relative;
}
a{
    text-decoration: none;
    cursor: pointer;
}
a:hover{
    text-decoration: underline; 
}
ul,li{
    list-style: none;
}
.fr{
    float: right;
}
.fl{
    float: left;
}
.text-right{
    text-align: right;
}
.mb15{
    margin-bottom: 15px;
}
.mb10{
    margin-bottom:10px; 
}
.mt20{
    margin-top: 20px;
}
.mt25{
    margin-top: 25px;
}
.mt10{
    margin-top: 10px;
}
.mb5{
    margin-bottom: 5px;
}
.ml5{
    margin-left: 5px;
}
.mr10{
    margin-right: 10px;
}
.ml15{
    margin-left: 15px;
}
.mr25{
    margin-right: 25px;
}
.mb25{
    margin-bottom: 25px;
}
.pdb10{
    padding-bottom: 10px;
}
.pdt30{
    padding-top: 30px !important;
}
.pd25{
    padding: 25px;
}
.ml0{
    margin-left: 0px !important;
}
.none-radius{
    border-radius: 0px;
}
.mycenter-pd{
    padding: 25px 50px 25px 15px;
}
em{
    font-style: normal;
}
.flex{
    display: flex;
}
.flex-bet{
    display: flex;
    justify-content: space-between;
}
.text-center{
    text-align: center;
}
.color999{
    color: @color9;
}
.color1{
    color: @color1;
}
.color2{
    color: @color2;
}
.color3{
    color: @color3;
}
.color4{
    color: @color4;
}
.color5{
    color: @color5;
}
.font1{
    font-size: 12px;
}
.bgfff{
    background: #fff;
}
.color{
    color: @color;
}
.bg{
    background: @color;
}
.ocolor{
    color: @ocolor;
}
.obg{
    background: @ocolor;
}
.hcolor{
    color: @hcolor;
}
.ocolorp{
    color: @ocolorp;
}
.overhidden{
    overflow: hidden;
}
.box-shadow-card{
    box-shadow: 0 0 5px #e8e8e8;
}
.appcontent,.scrollbar{
    width: 100%;
    height: 100%;
}
.side{
    width: 150px;
    height: 100%;
    background: #585858;
    text-align: center;
    color: #fff;
    .side-top{
        padding: 30px 30px 0;
        height: 155px;
        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .side-top-info{
            padding: 7px 0 15px 0;
            border-bottom: 1px solid #fff;
        }
    }
    .side-nav{
        width: 100%;
        height: calc(100% - 155px);
        .side-navbox{
            width: 100%;
            height: 100%;
            padding: 25px 42px 0;
            a{
                color: #fff;
                height: 30px;
                line-height: 30px;
                display: block;
                margin-bottom: 10px;
                &.router-link-active{
                    border-bottom: 1px solid @color;
                    color: @color;
                }
                &:hover{
                    text-decoration: none;
                    color: @color;
                    border-bottom: 1px solid @color;
                }
            }
        }
    }
}
.main{
    width: calc(100% - 150px);
    height: 100%;
}
.main-top{
    width: 100%;
    height: 50px;
    padding: 0 20px;
    line-height: 52px;
    box-shadow: 0 0 5px #777;
    justify-content: space-between;
    .top-info{
        font-weight: bold;
        span{
            font-style: italic;
            margin-right: 40px;
        }
    }
}
.main-box{
    width: 100%;
    height: calc(100% - 50px);
    padding:  20px 20px 0;
}
.index-form{
    border-bottom: 1px solid @color;
    padding: 30px 15px 10px;
    .more .el-radio:nth-of-type(9){
        margin: 8px 0 0 0 !important;
    }
}
.index-con{
    .index-con-box{
        padding: 20px 15px;
        display: flex;
        border-bottom: 1px solid @lcolor;
        justify-content: space-between;
        .index-con-box-info{
            width: calc(100% - 120px);
            em{
                margin: 0 10px;
            }
            .index-con-box-infotop{
                background: @color;
                color: #fff;
                padding: 6px 15px;
                border-radius: 5px;
                display: inline-block;
                margin-bottom: 11px;
            }
            .index-con-box-infobottom{
                .text{
                    margin: 0 5px 0 0;
                }
            }
            

        }
        .index-con-box-btn{
            text-align: right;
        }
    }
}
.form-info{
    font-size: 12px;
    color: #999;
}
.form-submit{
    width: 100%;
    padding: 15px 0;
    font-size: 16px;
}
.form-title .el-form-item__label{
    color: @color;
    text-align: left;
}
.box-card{
    margin-bottom: 35px;
    .box-card-title{
        background: @color;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 10px 15px;
        & a{
            color: #fff;
        }
        &.box-card-title1{
            background: @color1;
        }
        &.box-card-title2{
            background: @color2;
        }
        &.box-card-title3{
            background: @color3;
        }
        &.box-card-title4{
            background: @color4;
        }
        &.box-card-title5{
            background: @color5;
        }
    }
    .box-card-con{
        padding: 20px;
        overflow: hidden;
        .box-card-contop{
            color: #47cecb;
            border-bottom: 1px solid @lcolor;
            padding-bottom: 10px;
            font-size: 16px;
            margin-bottom: 10px;
            &.box-card-contop1{
                color: @color1;
            }
            &.box-card-contop2{
                color: @color2;
            }
            &.box-card-contop3{
                color: @color3;
            }
            &.box-card-contop4{
                color: @color4;
            }
            &.box-card-contop5{
                color: @color5;
            }
        }
        .box-card-conli{
            height: 36px;
            line-height: 36px;
        }
    }
}

.index-detail-top{
    font-size: 18px;
    margin: 15px 0;
    padding-left: 20px;
}
.index-detail-box{
    line-height: 22px;
    .index-detail-box-con{
        display: flex;
        i{
            margin: 0 8px;
            img{
                width: 7px;
                height: 8px;
            }
        }
    }
    .index-detail-box-title{
        color: @color;
        font-weight: bold;
        padding-left: 22px;
        margin: 30px 0 5px 0;
    }
    .index-detail-box-steps{
        color: @ocolor;
        padding-left: 22px;
        em{
            margin: 0 12px;
        }
    }
    &.index-detail-card{
        margin: 15px 0;
        padding: 20px 15px 0;
        border-bottom: 1px solid @lcolor;
        border-top: 1px solid @lcolor;
        .card-center{
            border: none;
            .card-center-box{
                width: calc(100% - 140px);
                .btn{
                    background: @color;
                    color: #fff;
                    font-size: 12px;
                    padding: 2px 6px;
                    border-radius: 3px;
                    margin-right: 15px;
                }
            }
        }
    }
    .index-detail-box-btn{
        width: 280px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        color: #fff;
        background: @ocolorp;
        border-radius: 5px;
        margin-bottom: 10px;
        display: block;
        cursor: pointer;
        &:hover{
            background: @ocolor;
            text-decoration: none;
        }
    }
}

.form-noborder{
    .el-input__inner{
        border: none;
    }
    .form-bborder{
        border-bottom: 1px solid #DCDFE6;
    }
}


.login{
    width: 600px;
    background: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -300px auto auto -300px;
    padding: 10px 0 40px 0;
    .login-top{
        text-align: center;
        margin-bottom: 30px;
        img{
            width: 420px;
        }
    }
}
.dialog-box{
    padding: 20px 35px;
}
/**table**/
.el-table th{
    background: #7F7F7F;
}
.el-table thead{
    color: #fff;
}
.showSelect{
    em,a{
        color: @color !important;
    }
}
.table-span a{
    padding: 0 5px;
    &:hover{
        color: @color;
    }
}

.avatar-uploader{
    width: 100%;
    height: 100%;
    border: 1px dashed #d9d9d9;
    &:hover{
        border-color: @color;
        .avatar-uploader-icon{
            color: @color;
        }
    }
    .avatar-uploader-icon {
        font-size: 32px;
        color: #8c939d;
        width: 100%;
        height: 100%;
        line-height: 150px;
        text-align: center;
    }
    .avatar {
        width: 100%;
        height: 100%;
        max-height: 150px;
        display: block;
    }
}
.upload-title{
    font-size: 16px;
    color: @color;
    height: 36px;
    line-height: 36px;
}
.upload-info{
    color: @ocolor;
    height: 36px;
    line-height: 36px;
}
.userinfo{
    justify-content: space-between;
    color: @bcolor;
    border-bottom: 1px solid @color;
    height: 30px;
    padding-right: 15px;
    margin-bottom: 10px;
}
.select-city{
    height: 45px;
    line-height: 45px;
    border-top: 1px solid #e4e7ed;
    border-bottom: 1px solid #e4e7ed;
    margin: 15px 0;
}
.border-col{
    border-bottom: 1px solid #EBEEF5;
    margin-bottom: 10px;
    .el-form-item--small.el-form-item{
        margin-bottom: 5px;
    }
}