
.scrollbar .el-scrollbar__wrap { //给外层class不然element组件自己的会有问题比如下拉选项
    overflow-x: hidden !important;
}
.scrollbar .el-scrollbar__view{
    height: 100%;
    min-height: 100%;
}
//自定义滚动
.el-table--scrollable-x .el-table__body-wrapper,
.el-table--scrollable-y .el-table__body-wrapper{
    overflow: hidden !important;
}
.el-table__body-wrapper:hover > .ps__rail-x,
.el-table__body-wrapper:hover > .ps__rail-y {
  opacity: 0.6;
}
.el-table--scrollable-x .el-table__body-wrapper > .ps__rail-x,
.el-table--scrollable-y .el-table__body-wrapper > .ps__rail-y {
    display: block !important;
    background-color: transparent !important;
}

.el-button--success,
.el-checkbox__input.is-checked .el-checkbox__inner, .el-checkbox__input.is-indeterminate .el-checkbox__inner,
.el-radio.is-bordered.is-checked{
    background: @color;
    border-color: @color;
}
.el-button--mini, .el-button--small,.el-button--medium,
.el-input__inner{
    border-radius: 0;
}
.el-checkbox__input.is-checked+.el-checkbox__label,
.el-tabs__item:hover,.el-tabs__item.is-active{
    color: @color;
}
.el-input__inner,.el-checkbox__inner:hover,
.el-button,
.el-radio.is-bordered{
    border-color: @color;
}
.el-tabs__active-bar{
    background-color: @color;
}
.el-button--success.is-active, .el-button--success:active, .el-button--success:hover,.el-button--success:focus{
    background: #50b172;
    border-color: #50b172;
}
.el-input__inner:hover,.el-input.is-active .el-input__inner, .el-input__inner:focus{
    border-color: #50b172;
}
.changebtn:focus, .changebtn:hover{
    color: @color;
    border-color: @color;
    background-color: transparent;
}
.el-radio__input.is-checked+.el-radio__label{
    color: #fff;
}
.success:focus, .success:hover{
    color: #fff;
    background-color: #50b172;
}
.el-radio.is-bordered{
    border-radius: 0px;
}
.el-radio__input{
    display: none;
}
.el-radio--mini.is-bordered{
    padding:6px 10px 0 0px;
}
.el-radio{
    margin-right: 0px;
}
.el-tabs--left .el-tabs__active-bar.is-left,
.el-tabs--left .el-tabs__nav-wrap.is-left::after, .el-tabs--left .el-tabs__nav-wrap.is-right::after, .el-tabs--right .el-tabs__nav-wrap.is-left::after, .el-tabs--right .el-tabs__nav-wrap.is-right::after{
    width: 1px;
}
.el-tabs__nav.is-left{
    transform: translateY(40px) !important;
}
.el-tabs__content,.el-tab-pane{
    height: 100%;
}
.el-radio.is-bordered+.el-radio.is-bordered{
    margin-left: 5px;
}
.ValidateForm .el-form-item--mini.el-form-item, .ValidateForm .el-form-item--small.el-form-item{
    margin-bottom: 10px;
}
.ValidateForm .el-form-item--mini.form-title, .ValidateForm .el-form-item--small.form-title{
    margin-bottom: 0px;
}